interface=wlan0
driver=nl80211
ssid=PocketVPN
hw_mode=g
ieee80211n=1
country_code=US
#ht_capab=[SHORT-GI-40][HT40+][HT40-][DSSS_CCK-40]
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
